/* styleChrono.css */
.container {
    
    padding: 20px;
    width: 1920px;
    height: 1080px;
    padding: 19px 85px 60px 111px;
    background-color: #000;
    max-width: 100%;
    max-height: 95%;
    display: grid;
    place-items: center;
    overflow-y: auto;
    grid-template-columns: repeat(5, 260px);
    gap: 45px;
  }
  
  .circle-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .timeline {
    width: 50vh;
    height: 730px;
    margin: 56px 0 0;
    border-radius: 0px;
    background-color: var(--white);
    content: "";
    background: white;
    width: 3px;
    left: 50%;
    
  }
  
  .timeline-item {
    display: flex;
    align-items: center;
    padding: 20px;
    
    border: 1px solid #e1e1e1;    
    border-radius: 5px;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
    background-color: black;
    width: 260px;
    border-bottom: black;
    border-left: white;
    border-right:white ;
  }
  
  .timeline-content {
    align-items: center;
    flex-direction: column;
    
  }
  /*pares*/
.timeline-item:nth-child(odd){
  float: left;
}

/*impares*/
.timeline-item:nth-child(even){
  float: right;
}
  
  .timeline-content img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .name {
    color: white;
    margin-bottom: 5px;
    font-size: 18px;

  }
  
  .age {
    color: white;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    font-size: 24px;
  }
  
  /* Flip the timeline items for descending order */
  .timeline-item:nth-child(even) {
    flex-direction: row-reverse;
  }